<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicia</title>
   <link rel="stylesheet" href="styleleft.css">
   

    <body>


<div class="book">
    <div class="page1"> 
        <div id="Intro">

       
       <h2 class="namnL">Andrea</h2>  

<p id="Andrea"> 
Grattis på 19-årsdagen Bieniii Bangiiii! <br> <br>
Ännu ett år äldre och fortfarande lika kapish. Men ärligt, det är ändå rätt imponerande hur du alltid verkar ha bättre koll än resten av oss. Du och tåg alltså… det är ändå starkt hur engagerad du är, som Viggo skulle sagt:  respekt. Sen får vi ju inte glömma en av dina starkaste sidor med banger snacks du bjuder på asså. Hoppas du får en riktigt bra födelsedag och ett år som är minst lika stabilt, välplanerat och spårat cho cho 🚂

</p>
<div>  <h2 id="Annersten">Annersten</h2> 
 <link rel="stylesheet" href="styleright.css">
<div id="brevA4">

Xian <br><br>
En person du skall närma dig med viss försiktighet, <br>
då han förvisso sitter inne med mycken kunskap. Men framför allt besitter Xian förmågan att i lägmäld ton framföra nägot kanske än viktigare, nämligen perspektiv. Xian söker perspektiv och forstäelse och därmed blir bilden av tillvaron mer nyanserad och narmare komplett.
Helt klar blir ju aldrig bilden, men den eftersträvas.
Och det är syftet med tillvaron och dess förstäelse. <br>
<br>Xian i ett nötskal! <br><br>
Hattlyft! <br> <br> 
/Martin
   </div>
        
      

</div>

</div>

 </div>
</div> 
    </div>
        </div>
 <a href="Benji.html"> <img class=TN src="Next Timberborn.webp"  > </a> 
<a href="Adam.html"> <img class=TB src="Back Timberborn.webp"  > </a>    </body>  </body> 
    